{
  "name": "tiny-svg",
  "version": "3.0.1",
  "description": "A minimal toolbelt for builing fast SVG-based applications",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "all": "run-s lint test distro",
    "bundle": "rollup -c",
    "distro": "run-s bundle test:integration",
    "dev": "npm test -- --auto-watch --no-single-run",
    "lint": "eslint .",
    "prepublishOnly": "run-s distro",
    "test": "karma start",
    "test:integration": "karma start test/integration/karma.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/tiny-svg"
  },
  "keywords": [
    "svg",
    "library",
    "geometry"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "license": "MIT",
  "sideEffects": false,
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.23.1",
    "eslint-plugin-bpmn-io": "^0.15.1",
    "karma": "^6.4.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-webpack": "^5.0.0",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^17.1.3",
    "rollup": "^2.79.0",
    "rollup-plugin-terser": "^7.0.2",
    "webpack": "^5.74.0"
  },
  "files": [
    "dist"
  ]
}
